SUPABASE_URL=https://yqbndgldamzbzkaipftq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYm5kZ2xkYW16YnprYWlwZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MTc2MDUsImV4cCI6MjAzOTk5MzYwNX0.IWwvq3hsO8yvzxFEfFppjN_vDgUxoVsyApQxpLAibR4
